version: "1"
defaults:
      app_name: tulcob
services:
  tulcob:
    image: centos:7
    ports:
      - "3000:3000"
      - "8983:8983"
    command: ["/usr/bin/dumb-init", "/bin/bash"]
    working_dir: "/var/www/{{ app_name }}"
    dev_overrides:
      environment:
        - "DEBUG=1"
      command: ["/usr/bin/dumb-init", '/bin/bash', '/var/www/{{ app_name }}/ansible/sleep-loop.sh']
      volumes:
        - "$PWD:/var/www/{{ app_name }}"
registries: {}
