---
- hosts: blsearch
  gather_facts: false
  vars:
    app_user: blsearch
  tasks:
    - name: Install dumb init
      get_url: dest=/usr/bin/dumb-init url=https://github.com/Yelp/dumb-init/releases/download/v1.0.2/dumb-init_1.0.2_amd64 mode=0775 validate_certs=no
    - include: tasks/devtools.yml
    - include: tasks/java.yml
    - include: tasks/nodejs.yml
    - include: tasks/app_user.yml
    - include: tasks/ruby.yml
      remote_user : "{{ app_user }}"
    - include: tasks/blacklight.yml
